src/pug/about-quarter.pug
extends _layout

block title
	title Title of template

block content
	include includes/_sliders
	include includes/_btn
	include includes/_menu

	include includes/_header
	
	section.title-logo_quarter
		div.logo_quarter
			img(src='img/kedr_logo.png' alt='Кедровый квартал')
	nav.title-breadcrumbs
		ul.breadcrumbs
			li 
				a Главная /
	section.title-about_quarter
		div.wrapp_about_quarter
			h3.about_quarter-h3 О кедровом квартале
			p.about_quarter-description Кедровый — первый из 11 кварталов Новой Боровой. До конца 2018 года в квартале завершится строительство всех квартир и детского садика на 150 мест. Жители первых трех домов уже получили ключи от своих квартир и смогли оценить комфорт и уют нового района.
			-var slider_1 = [	{img: 'img/slide1.jpg', text: '1Красивые, счастливые и интересные – это ваши новые соседи!'}, {img: 'img/slide1.jpg', text: 'Красивые, счастливые и интересные – это ваши новые соседи!'}, {img: 'img/slide1.jpg', text: '2Красивые, счастливые и интересные – это ваши новые соседи!'} ]
			+slider("false", "true", 1, 1, slider_1, 4)
	section.title-about_number
		div.wrapp_about_number
			ul.about_number-list
				li 
					h4 2018
					p До конца 2018 года в квартале завершится строительство всех квартир. 
				li
					h4 150
					p мест для детей в современном садике, который откроется в 2018 году.
				li
					h4 Кедр
					p символ квартала, олицетворяет процветание, долголетие и благополучие.
				li
					h4 Лаймовый
					p фирменный цвет, заряжает бодростью и хорошим настроением.
	section.title-about_quarter
		div.wrapp_about_quarter
			h4.about_quarter-h4 Развитая инфраструктура
			p.about_quarter-description Центральная площадь с амфитеатром, «сухим »фонтаном и спортивными зонами и летним кафе.
			-var slider_4 = [	{img: 'img/slide1.jpg', text: 'Игровые площадки от ведущих мировых брендов, а также построенные по собственным специально разработанным дизайн-проектам.'}, {img: 'img/slide1.jpg', text: 'Игровые площадки от ведущих мировых брендов, а также построенные по собственным специально разработанным дизайн-проектам.'}, {img: 'img/slide1.jpg', text: 'Игровые площадки от ведущих мировых брендов, а также построенные по собственным специально разработанным дизайн-проектам.'} ]
			+slider("false", "true", 1, 1, slider_4, 4)
	section.title-about_text
		div.wrapp_about_text
			p В домах – лифты от проверенных мировых производителей, лестничные проемы с полным остеклением, инфодоски, грифельные стены для общения с соседями, стеклянные прозрачные двери на входе, корзины для спама рядом с почтовыми ящиками, удобная навигация по этажам.
			p Квартиры с нестандартной / полусвободной планировкой, квартиры-студии.
			img(src='img/new_borovaya.jpg')
			p Велосипедная и беговая дорожки, пешие маршруты, ворк-аут и фитнес-зоны, стадион, баскетбольная площадка, зимний каток и др.
			p Скандинавский стиль зон отдыха, много светлого дерева, ландшафтный дизайн во дворах.
			p И конечно же, Кедровому кварталу присущи все свойства и характеристики района в целом!


	
	section.title-back_link
		div.back_link
			a(href = '/') 
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135 100"><path d="m43.49579,3.54208c1.87973,-1.87971 4.83902,-1.87971 6.71872,0c1.81622,1.81622 1.81622,4.83902 0,6.651l-34.06784,34.06787l112.41928,0c2.62061,0 4.77127,2.08295 4.77127,4.70354c0,2.62061 -2.15067,4.77129 -4.77127,4.77129l-112.41928,0l34.06784,34.00435c1.81622,1.87971 1.81622,4.90675 0,6.71873c-1.8797,1.87973 -4.83899,1.87973 -6.71872,0l-42.13289,-42.13287c-1.81622,-1.81622 -1.81622,-4.83902 0,-6.651l42.13289,-42.1329l0,-0.00001z" stroke-width="0"/></svg>
				span  Назад на главную
	
	
	include includes/_footer
	



	

bitrix/templates/main/about-quarter.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Title of template</title>
    <meta name="viewport" content="width=device-width">
    <meta content="IE=9" http-equiv="X-UA-Compatible">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <div class="menu_mobile">
        <footer class="footer footer__menu">
          <div class="menu-title">
            <h3 class="border-bottom"> <a>Кедровый квартал</a></h3>
            <ul class="links_quarter links_quarter-drop">
              <li> <a>О квартале</a></li>
              <li> <a>Цены и условия</a></li>
              <li> <a>Фотогалерея</a></li>
            </ul>
            <h3> <a>Сосновый квартал</a></h3>
          </div><a src="">
                  <button class="btn btn-white btn-center btn-uppercase">подобрать квартиру</button></a>
          <ul class="links_quarter">
            <li> <a>Программа лояльности</a></li>
            <li> <a>О застройщике</a></li>
            <li><a>Акции</a></li>
            <li><a>Новости</a></li>
            <li><a>Отдел продаж</a></li>
            <li><a>Акции</a></li>
            <li><a>Новости</a></li>
            <li><a>Отдел продаж</a></li>
          </ul>
          <h3>+375 29 300 00 00</h3><a src="">
                  <button class="btn btn-opasity btn-center btn-uppercase">Обратный звонок</button></a>
          <ul class="social_links">
            <li><svg version="1.1" id="Layer_21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-420.9 250.7 20.3 11.5" enable-background="new -420.9 250.7 20.3 11.5" xml:space="preserve"><path d="M-401.5,251.2h-3.3c-0.3,0-0.5,0.2-0.7,0.4c0,0-1.3,2.4-1.7,3.2c-1.1,2.2-1.9,1.5-1.9,0.5v-3.5c0-0.6-0.5-1.1-1.1-1.1h-2.5c-0.7-0.1-1.3,0.3-1.8,0.8c0,0,1.3-0.2,1.3,1.5c0,0.4,0,1.6,0,2.6c0,0.4-0.3,0.7-0.7,0.7c-0.2,0-0.4-0.1-0.6-0.2c-1-1.4-1.9-2.9-2.5-4.5c-0.1-0.2-0.4-0.4-0.6-0.4c-0.7,0-2.1,0-3,0c-0.3,0-0.5,0.2-0.5,0.5c0,0.1,0,0.1,0,0.2c0.9,2.5,4.8,10.3,9.3,10.3h1.9c0.4,0,0.7-0.3,0.7-0.7v-1.1c0-0.4,0.3-0.7,0.7-0.7c0.2,0,0.4,0.1,0.5,0.2l2.2,2.1c0.2,0.2,0.5,0.3,0.7,0.3h3c1.4,0,1.4-1,0.6-1.8c-0.5-0.5-2.5-2.6-2.5-2.6c-0.3-0.4-0.4-0.9-0.1-1.3c0.6-0.8,1.7-2.2,2.1-2.8C-401,252.9-400,251.2-401.5,251.2z"/></svg></li>
            <li><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="259.6 84.4 351 239.5" enable-background="new 259.6 84.4 351 239.5" xml:space="preserve"><path d="M573.2,84.4H297c-20.6,0-37.4,16.8-37.4,37.4v164.6c0,20.6,16.8,37.4,37.4,37.4h276.2c20.6,0,37.4-16.8,37.4-37.4V121.8C610.6,101.2,593.8,84.4,573.2,84.4z M385.6,261.2V146.9l99,57.1L385.6,261.2z"/></svg></li>
            <li><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.5 16" enable-background="new 0 0 7.5 16" xml:space="preserve"><path d="M7.5,5.2H4.9V3.5c0-0.6,0.4-0.8,0.7-0.8c0.3,0,1.8,0,1.8,0V0L5,0C2.2,0,1.6,2,1.6,3.4v1.8H0V8h1.6c0,3.6,0,8,0,8h3.4c0,0,0-4.4,0-8h2.3L7.5,5.2z"/></svg></li>
          </ul>
        </footer>
      </div>
      <header class="header"><img class="header__logo" src="img/logo.png">
        <p class="header__text">+375 29 000 00 00</p>
        <div class="header__menu">
          <input type="checkbox" id="hamburger" hidden="hidden">
          <label class="hamburger" for="hamburger" id="menu"><span></span><span></span><span></span></label>
        </div>
        <h3 class="header__text-iphone">+375 29 000 00 00</h3>
      </header>
      <section class="title-logo_quarter">
        <div class="logo_quarter"><img src="img/kedr_logo.png" alt="Кедровый квартал"></div>
      </section>
      <nav class="title-breadcrumbs">
        <ul class="breadcrumbs">
          <li> <a>Главная /</a></li>
        </ul>
      </nav>
      <section class="title-about_quarter">
        <div class="wrapp_about_quarter">
          <h3 class="about_quarter-h3">О кедровом квартале</h3>
          <p class="about_quarter-description">Кедровый — первый из 11 кварталов Новой Боровой. До конца 2018 года в квартале завершится строительство всех квартир и детского садика на 150 мест. Жители первых трех домов уже получили ключи от своих квартир и смогли оценить комфорт и уют нового района.</p>
                <div class="slider-init-2_1 slider-custom2 slider-custom4" data-slick="{&quot;slidesToShow&quot;:1, &quot;slidesToScroll&quot;:1, &quot;arrows&quot;:&quot;false&quot;}">
                  <div class="slide__item4"><img src="img/slide1.jpg"></div>
                  <div class="slide__item4"><img src="img/slide1.jpg"></div>
                  <div class="slide__item4"><img src="img/slide1.jpg"></div>
                </div>
                <div class="slider-init-2_2 slider-custom2 slider-custom4" data-slick="{&quot;slidesToShow&quot;:1, &quot;slidesToScroll&quot;:1, &quot;arrows&quot;:&quot;false&quot;}">
                  <div class="slide__item4">
                    <p>1Красивые, счастливые и интересные – это ваши новые соседи!</p>
                  </div>
                  <div class="slide__item4">
                    <p>Красивые, счастливые и интересные – это ваши новые соседи!</p>
                  </div>
                  <div class="slide__item4">
                    <p>2Красивые, счастливые и интересные – это ваши новые соседи!</p>
                  </div>
                </div>
        </div>
      </section>
      <section class="title-about_number">
        <div class="wrapp_about_number">
          <ul class="about_number-list">
            <li> 
              <h4>2018</h4>
              <p>До конца 2018 года в квартале завершится строительство всех квартир. </p>
            </li>
            <li>
              <h4>150</h4>
              <p>мест для детей в современном садике, который откроется в 2018 году.</p>
            </li>
            <li>
              <h4>Кедр</h4>
              <p>символ квартала, олицетворяет процветание, долголетие и благополучие.</p>
            </li>
            <li>
              <h4>Лаймовый</h4>
              <p>фирменный цвет, заряжает бодростью и хорошим настроением.</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="title-about_quarter">
        <div class="wrapp_about_quarter">
          <h4 class="about_quarter-h4">Развитая инфраструктура</h4>
          <p class="about_quarter-description">Центральная площадь с амфитеатром, «сухим »фонтаном и спортивными зонами и летним кафе.</p>
                <div class="slider-init-2_1 slider-custom2 slider-custom4" data-slick="{&quot;slidesToShow&quot;:1, &quot;slidesToScroll&quot;:1, &quot;arrows&quot;:&quot;false&quot;}">
                  <div class="slide__item4"><img src="img/slide1.jpg"></div>
                  <div class="slide__item4"><img src="img/slide1.jpg"></div>
                  <div class="slide__item4"><img src="img/slide1.jpg"></div>
                </div>
                <div class="slider-init-2_2 slider-custom2 slider-custom4" data-slick="{&quot;slidesToShow&quot;:1, &quot;slidesToScroll&quot;:1, &quot;arrows&quot;:&quot;false&quot;}">
                  <div class="slide__item4">
                    <p>Игровые площадки от ведущих мировых брендов, а также построенные по собственным специально разработанным дизайн-проектам.</p>
                  </div>
                  <div class="slide__item4">
                    <p>Игровые площадки от ведущих мировых брендов, а также построенные по собственным специально разработанным дизайн-проектам.</p>
                  </div>
                  <div class="slide__item4">
                    <p>Игровые площадки от ведущих мировых брендов, а также построенные по собственным специально разработанным дизайн-проектам.</p>
                  </div>
                </div>
        </div>
      </section>
      <section class="title-about_text">
        <div class="wrapp_about_text">
          <p>В домах – лифты от проверенных мировых производителей, лестничные проемы с полным остеклением, инфодоски, грифельные стены для общения с соседями, стеклянные прозрачные двери на входе, корзины для спама рядом с почтовыми ящиками, удобная навигация по этажам.</p>
          <p>Квартиры с нестандартной / полусвободной планировкой, квартиры-студии.</p><img src="img/new_borovaya.jpg">
          <p>Велосипедная и беговая дорожки, пешие маршруты, ворк-аут и фитнес-зоны, стадион, баскетбольная площадка, зимний каток и др.</p>
          <p>Скандинавский стиль зон отдыха, много светлого дерева, ландшафтный дизайн во дворах.</p>
          <p>И конечно же, Кедровому кварталу присущи все свойства и характеристики района в целом!</p>
        </div>
      </section>
      <section class="title-back_link">
        <div class="back_link"><a href="/">
             <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 135 100"><path d="m43.49579,3.54208c1.87973,-1.87971 4.83902,-1.87971 6.71872,0c1.81622,1.81622 1.81622,4.83902 0,6.651l-34.06784,34.06787l112.41928,0c2.62061,0 4.77127,2.08295 4.77127,4.70354c0,2.62061 -2.15067,4.77129 -4.77127,4.77129l-112.41928,0l34.06784,34.00435c1.81622,1.87971 1.81622,4.90675 0,6.71873c-1.8797,1.87973 -4.83899,1.87973 -6.71872,0l-42.13289,-42.13287c-1.81622,-1.81622 -1.81622,-4.83902 0,-6.651l42.13289,-42.1329l0,-0.00001z" stroke-width="0"/></svg><span> Назад на главную</span></a></div>
      </section>
      <footer class="footer footer__footer">
        <ul class="links_quarter">
          <li> 
            <h3> <a>Кедровый квартал</a></h3>
          </li>
          <li> <a>О квартале</a></li>
          <li> <a>Цены и условия</a></li>
          <li> <a>Фотогалерея</a></li>
          <li> 
            <h3> <a>Сосновый квартал</a></h3>
          </li>
        </ul>
        <ul class="links_all">
          <li> 
            <h3> <a>Программа лояльности</a></h3>
          </li>
          <li> 
            <h3> <a>Новости и акции</a></h3>
          </li>
          <li> 
            <h3> <a>Отдел продаж</a></h3>
          </li>
          <li> 
            <h3> </h3>
          </li>
        </ul><a src="">
                <button class="btn btn-green btn-center btn-uppercase">подобрать квартиру</button></a>
        <ul class="social_links">
          <li><svg version="1.1" id="Layer_21" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-420.9 250.7 20.3 11.5" enable-background="new -420.9 250.7 20.3 11.5" xml:space="preserve"><path d="M-401.5,251.2h-3.3c-0.3,0-0.5,0.2-0.7,0.4c0,0-1.3,2.4-1.7,3.2c-1.1,2.2-1.9,1.5-1.9,0.5v-3.5c0-0.6-0.5-1.1-1.1-1.1h-2.5c-0.7-0.1-1.3,0.3-1.8,0.8c0,0,1.3-0.2,1.3,1.5c0,0.4,0,1.6,0,2.6c0,0.4-0.3,0.7-0.7,0.7c-0.2,0-0.4-0.1-0.6-0.2c-1-1.4-1.9-2.9-2.5-4.5c-0.1-0.2-0.4-0.4-0.6-0.4c-0.7,0-2.1,0-3,0c-0.3,0-0.5,0.2-0.5,0.5c0,0.1,0,0.1,0,0.2c0.9,2.5,4.8,10.3,9.3,10.3h1.9c0.4,0,0.7-0.3,0.7-0.7v-1.1c0-0.4,0.3-0.7,0.7-0.7c0.2,0,0.4,0.1,0.5,0.2l2.2,2.1c0.2,0.2,0.5,0.3,0.7,0.3h3c1.4,0,1.4-1,0.6-1.8c-0.5-0.5-2.5-2.6-2.5-2.6c-0.3-0.4-0.4-0.9-0.1-1.3c0.6-0.8,1.7-2.2,2.1-2.8C-401,252.9-400,251.2-401.5,251.2z"/></svg></li>
          <li><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="259.6 84.4 351 239.5" enable-background="new 259.6 84.4 351 239.5" xml:space="preserve"><path d="M573.2,84.4H297c-20.6,0-37.4,16.8-37.4,37.4v164.6c0,20.6,16.8,37.4,37.4,37.4h276.2c20.6,0,37.4-16.8,37.4-37.4V121.8C610.6,101.2,593.8,84.4,573.2,84.4z M385.6,261.2V146.9l99,57.1L385.6,261.2z"/></svg></li>
          <li><svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 7.5 16" enable-background="new 0 0 7.5 16" xml:space="preserve"><path d="M7.5,5.2H4.9V3.5c0-0.6,0.4-0.8,0.7-0.8c0.3,0,1.8,0,1.8,0V0L5,0C2.2,0,1.6,2,1.6,3.4v1.8H0V8h1.6c0,3.6,0,8,0,8h3.4c0,0,0-4.4,0-8h2.3L7.5,5.2z"/></svg></li>
        </ul>
        <p class="footer_info">&copy; 2016, ООО "Астродевелопмент", УНП 691759953 </p>
        <p class="footer_info">Made in <span>Flex Media</span></p>
      </footer>
    </div>
    <!--END out-->
    <script src="js/app.js"></script>
    <script src="https://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
  </body>
</html>
